[defaults]
inventory      = /etc/ansible/hosts
library        = /usr/share/my_modules/
remote_tmp     = ~/.ansible/tmp
local_tmp      = ~/.ansible/tmp
forks          = 5
poll_interval  = 15
remote_port    = 22

# Gather facts
gathering = implicit
gather_subset  = network,virtual,!hardware,!ohai
gather_timeout = 10

# Roles path
roles_path     = /etc/ansible/roles

# SSH timeout
timeout        = 60

# Default remote user
remote_user    = usuario

# Log path
log_path       = /var/log/ansible/ansible.log

# Hide global vars
private_role_vars = yes

# Display skipping hosts
display_skipped_hosts = True

[colors]
highlight      = white
verbose        = cyan
warn           = bright purple
error          = red
debug          = dark cyan
deprecate      = brown
skip           = cyan
unreachable    = red
ok             = green
changed        = yellow
diff_add       = green
diff_remove    = red
diff_lines     = cyan

